<!DOCTYPE html>
<html lang="en">
 <head>
	 <style>
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  </style>
	 
 	<title>Will Howard</title>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
 <body>

<div class="container-fluid bg-1 text-center">
 	<h3>Who am I?</h3>
 	<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10210905001675980%26set%3Dp.10210905001675980%26type%3D3&width=500" width="500" height="503" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="img-circle"></iframe>
 	<h3>I'm a newb</h3>
 </div>

 <div class="container-fluid bg-2 text-center">
 	<h3>What am I?</h3>
 	<p>A meteorlogist, a skier, and a beginner web-developer. I am proficient in Matlab, Python, and c-shell scripting. Currently working to become skilled in JavaScript and HTML.</p>
 </div>

 <div class="container-fluid bg-3 text-center">
 	<h3>Where to find me?</h3>
 	<p>Bellingham, WA. The slopes of Mount Baker ski area, or wherever the snow is deep.</p>
 </div>
 
	 <script type="text/javascript" src="../index.js"></script>
 
 </body>
</html>
